
/*--------------------*/
:root{
    --primary-text-color:#434455;
    --title-text-color:#2E2F42;
    --active-color:#404BBF;
    --akcent-color:#4D5AE5;
    --only-white:#ffffff;
    --button-bacgraund:#F4F4FD;
    --button-border:#E7E9FC;
    --icon-border:#8E8F99;
    --set-gap: 24px;
    --icon-color:#AFB1B8;
    --icon-green: #31D0AA;
    --modal-bac:#FCFCFC;

    }
h1, h2, h3, h4, ul, p{
    margin:0;
    padding: 0;
}
img{
    display: block;
    max-width: 100%;
}

/* all pages */
body{
    font-family: "Roboto", sans-serif;
    color:var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
}
  

.conteiner{
   
    padding: 0 16px;
    margin: 0 auto;
    }
     @media screen and (min-width: 480px) {
    .conteiner{
    width: 428px;} }   
        
    @media screen and (min-width: 768px) {
    .conteiner{
    width: 768px;} }

    @media screen and (min-width: 1200px) {
    .conteiner{
    width: 1158px;
padding: 0 15px;} }

.section{
    padding: 120px 0;
}


/* Header */
.header{
    position: relative;
    padding: 24px 0;
    border-bottom: 1px solid var(--button-border);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .conteiner{
    display: flex;
    
}
@media screen and (min-width: 768px) {
    .nav{
    display: flex;} }

.logo{
    margin-right: 120px;
    cursor: pointer;
    font-weight: 800;
    font-size: 18px;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    line-height: 1.33;
    color: var(--akcent-color);
    padding: 0;
}
  @media screen and (min-width: 1200px)  {
    .logo{
    margin-right: 76px;
    }
   }

.logo-end{
    color: var(--title-text-color)
}   

.fulnav{
    display: flex;   
}

.nav{
    list-style: none;
    /* justify-content: space-between; */
    display: none; 
    gap: 40px;
}
@media screen and (min-width: 768px) {
    .nav{
    display: flex;} 
    
}

.link{
    position: relative;
    font-weight: 500;
    color: var(--title-text-color);
    text-decoration: none;
    letter-spacing: 0.02em;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port{
   color:var(--active-color); 
}

.port::after{
    position: absolute;
    content: "";
    height: 4px;
    width: 100%;
    bottom: -28px; 
    left: 0;
    display:block;
    background-color:var(--active-color);
    border-radius: 2px;
 }

.link:hover, .link:focus{
    color: var(--akcent-color);}


.address{
    margin-left: auto;
    display: none; 
    font-size: 12px;
   }
   
@media screen and (min-width: 768px)  {
    .address{
     display: flex;  
    }
   }
  @media screen and (min-width: 1200px)  {
    .address{
     font-size: 16px;
    }
   } 

.address-list{
    list-style: none;
     display: flex;
     flex-direction: column; 
}
  @media screen and (min-width: 1200px)  {
    .address-list{
    flex-direction: row;
    gap: 40px
    }
   } 

.contacts{
    font-style: normal;
    color: var(--primary-text-color);
    text-decoration: none;
    letter-spacing: 0.02em;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.contacts:hover, .contacts:focus{
    color: var(--akcent-color);
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  margin-left: auto;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Header end */


/* Footer */

.footer{
    background-color:var(--title-text-color);
    padding: 96px 0;   
}
@media screen and (min-width: 1200px)  {
    .footer{
     padding: 100px 0;    
    }      
}

.footer .conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;}

@media screen and (min-width: 768px)  {
    .footer .conteiner{
        flex-direction: row;
     flex-wrap: wrap; 
     align-items: flex-start;
     gap: 0 24px;
     padding: 0 0 0 108px;
    }      
}
@media screen and (min-width: 1200px)  {
    .footer .conteiner{
     padding: 0 15px;
     gap: 0;
    }      
}

.logo-centr{
    display: flex;
    justify-content: center;
}


.logo-footer{
    font-family: "Raleway", sans-serif;
    cursor: pointer;
    font-weight: 800;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    line-height: 1.17;
    color: var(--akcent-color);
    text-align: center;
}

.logo-footer-end{
    color: var(--button-bacgraund);
}

.footer-text{
    margin-top: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--button-border);
    width: 264px;   
}
.margin-logo{
    margin-bottom: 72px;
}

.footer-media{
    margin-bottom: 72px;
}
@media screen and (min-width: 1200px)  {
    .footer-media{
    margin: 0 80px 0 120px;
    }      
}

.media-text{
    color: var(--only-white);
    letter-spacing: 0.02em;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 16px;
    text-align: center;
}
.footer-action{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 0 16px;
   
}

.footer-button{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.footer-button:hover, .footer-button:focus{
  
    background-color: var(--icon-green);}

.action-icon{
    width: 24px;
    height: 24px;
    fill: var(--button-bacgraund);
}

.footer-margin{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--only-white);
    margin-bottom: 16px;
    font-weight: 500;
    text-align: center;
}
@media screen and (min-width: 768px)  {
    .footer-margin{
     text-align: start;
     
    }   }   

.send-icon{
width: 24px;
height: 24px;
fill: var(--only-white);
}
.subscribe-form{
    display: block;
    align-items: center;
    gap: 24px;
}
@media screen and (min-width: 768px)  {
    .subscribe-form{
     display: flex;
     
    }   }   

#e-mail{
border: 1px solid rgba(255, 255, 255, 0.3);
background-color: transparent;
border-radius: 4px;
width: 398px;
height: 40px;
align-items: center;
display: block;
color: var(--only-white);
padding: 0 0 0 16px;
}
@media screen and (min-width: 768px)  {
    #e-mail{
     width: 264px;
    }   }   


.footer-meil::placeholder{
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 2px;
letter-spacing: 0.04em;

color: rgba(255, 255, 255, 0.6);
}
.subscribe-btn{
   margin: 16px auto 0 auto;
    background-color: var(--akcent-color);
    fill: var(--button-bacgraund);
    color: var(--only-white);
    width: 165px;
    height: 40px;
    display: flex;
   text-align: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
}
@media screen and (min-width: 768px)  {
    .subscribe-btn{
     margin: 0;;
    }   }   



/* Studio */


.visually-hidden {
  position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.section-title{
    font-weight: 700;
    font-size: 36px;
    color: var(--title-text-color);
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 72px;}

/* Section Hero */

.hero{
    
    background-color:var(--title-text-color); 
    padding: 112px 0;
    text-align: center;
    background-image: 
    linear-gradient(to top, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/peopl-mobil.jpg); 
    background-size:cover;
    max-width: 428px;
    /* width: 1440px; */
    margin: 0 auto;
    display: flex;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: 
    linear-gradient(to top, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-mobilx2.jpg); 
  }
}
@media (min-width: 768px) {
  .hero {
    background-image: 
    linear-gradient(to top, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-tabl.jpg); 
    max-width: 768px;
     padding: 112px 0 108px 0;
  }
}
@media (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px),
  (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: 
    linear-gradient(to top, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-tabl—Ö2.jpg); 
  }
}

@media (min-width: 1200px) {
  .hero {
    background-image: 
    linear-gradient(to top, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg); 
    max-width: 1440px;
    padding: 188px 0;
  }
}
@media (min-device-pixel-ratio: 2) and (min-width: 1200px),
  (min-resolution: 192dpi) and (min-width: 1200px),
  (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: 
    linear-gradient(to top, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-laptopx2.jpg); 
  }
}




.hero-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    color: var(--only-white);
    text-align: center;
    letter-spacing: 0.02em;
    margin: 0 auto 72px auto;
    max-width: 320px;  
}
@media (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    margin: 0 auto 40px auto;
  }
}
@media (min-width: 1200px) {
  .hero-title {
    margin: 0 auto 48px auto;
  }
}

.order{
    background-color:var(--akcent-color);
    color: var(--only-white);
    border: 0px solid transparent;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

     
  }
.order:hover, .order:focus{
    background-color:var(--active-color);
    }


 /* Section1 Advantages*/
.advantages{
    padding: 96px 0;
}
@media (min-width: 1200px) {
  .advantages{
   padding: 120px 0;
  }}

.advantages-list{
    list-style: none; 
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.button-icon{
    width: 264px;
    height: 112px;
    padding: 0;
    border: none; 
    border-radius: 4px;
    background-color: var(--button-bacgraund);
    display: none;
    align-items: center;
    justify-content: center;
}
@media (min-width: 1200px) {
  .button-icon{
   display: flex;
  }}

.icon{
    width: 64px;
    height: 64px;
}

@media (min-width: 768px) {
  .advantages-item {
    flex-basis: calc((100% - var(--set-gap))/2);
  }
}
@media (min-width: 1200px) {
  .advantages-item{
   flex-basis: calc((100% - var(--set-gap)*3)/4);
  }
}

.advantages-title-small{
   font-weight: 700;
   font-size: 36px;
   color: var(--title-text-color);
   letter-spacing: 0.02em;
   line-height: 1.1;
   margin: 0 0 8px 0;
   text-align: center;
}

@media (min-width: 768px) {
  .advantages-title-small {
    text-align: start;
  }
}
@media (min-width: 1200px) {
  .advantages-title-small{
    font-size: 20px;
   line-height: 1.2;
   font-weight: 500;
   margin: 8px 0;
  }
}
 
.advantages-text{
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-weight: 500;
      }

@media (min-width: 1200px) {
  .advantages-text{
    font-weight: 400;
   
  }
}

/* Sektion2 Cards*/

.section.card{
    display: none;
    padding: 0 0 120px 0;
}
@media (min-width: 1200px) {
  .section.card{
    display: block;
  }
}

.card-list{
    list-style: none; 
    flex-wrap: wrap;
    gap: 0 24px;
}
@media (min-width: 1200px) {
  .card-list{
    display: flex;
  }
}

.card-item{
   flex-basis: calc((100% - var(--set-gap)*2)/3);
}
 .card-title{
    display: none;
 }
 @media (min-width: 1200px) {
  .card-title{
    display: block;  
  }
}



/* Section3 Team */

.team{
   background: var(--button-bacgraund);
}
.team.section{
padding: 96px 0 128px 0;
}
@media (min-width: 768px) {
  .team.section {
    padding: 96px 0 104px 0;
  }
}
@media (min-width: 1200px) {
  .team.section {
    padding: 120px 0 ;
  }
}

.team-list{
    display: flex;
    list-style: none; 
    flex-wrap: wrap;
    gap: 72px 0;
    justify-content: center;
}
@media (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}

.section-title{
    font-weight: 700;
    font-size: 36px;
    color: var(--title-text-color);
    letter-spacing: 0.02em;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 72px;
}

.team-title-small{
   font-weight: 500;
   font-size: 20px;
   color: var(--title-text-color);
   letter-spacing: 0.02em;
   line-height: 1.2;
   margin-top: 32px;
   text-align: center;
}

.team-text{
    letter-spacing: 0.02em;
    line-height: 1.5;
    text-align: center;
    margin: 8px 0;
    gap: 0 24px;
}

.team-cards{
    flex-basis: calc((100%- var(--set-gap)*3)/4);
    background-color: var(--only-white);
    padding-bottom: 32px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
     
}

.action{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 0 24px;
   justify-content: center;
}

.social-link{
    background-color:var(--akcent-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.social-link:hover, .social-link:focus{
  
    background-color: var(--active-color);}

.social-icon{
    width: 16px;
    height: 16px;
    fill: var(--button-bacgraund);
}
/* Section Customers */

.customers {
    padding: 96px 0;
}

@media (min-width: 1200px) {
  .customers {
    padding: 120px 0;
  }
}

@media (min-width: 768px) {
  .customers-conteiner {
    padding: 0 108px;
  }
}
@media (min-width: 1200px) {
  .customers-conteiner {
    padding: 0 15px;
  }
}
.customers-list{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 72px 16px;
    flex-wrap: wrap;
    justify-content: center;
    }

@media (min-width: 1200px) {
  .customers-list {
    gap: 0 24px;
  }
}

.customers-link{
    border: 1px solid var(--icon-border);
    border-radius: 4px;
    display: block;
    width: 190px;
    height: 88px;
    background-color: var(--only-white);
    color: var(--icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .customers-link {
    width: 168px;
  }}

.customers-link:hover, .customers-link:focus{
    color: var(--active-color);
    border: 1px solid var(--active-color);}
  
.customers-icon{
    width: 104px;
    height: 56px;
    fill: currentColor;
}

/* Bacdrop+Modal */

.bacdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
}
  
.bacdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
 .modal{
    position: absolute;
    top: 50%;
    Left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 584px;
    background-color: var(--modal-bac);
    padding: 72px 24px 24px 24px;
   }

 .close-modal{
    position: absolute;
    top: 24px;
    right: 24px;
    display: block;
    background-color: var(--button-border);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.close-icon{
    position: absolute;
    top: 50%;
    Left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
}

.close-modal:hover, .close-modal:focus{
    border: none;
    background-color: var(--active-color);
    fill: var(--only-white);
}
.form-head{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--title-text-color);
display: block;
margin-bottom: 16px;
}


input{
    height: 40px;
    border-radius: 4px;
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2); 
    padding: 0 0 0 38px;
    font-size: 18px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-label {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    color: var(--icon-border);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.coment-window{
    margin-bottom: 16px;
}

.label-checkbox{
    display: flex;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em; 
    color: var(--icon-border);
    align-items: center; 
    color: #757575;
}

.label-text{
    display: inline-block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em; 
    color: currentColor;
}

.form-label:focus-within {
    color: var(--akcent-color);
    fill: var(--akcent-color);
}

input:focus-visible{
    border: 1px solid var(--akcent-color);
    outline: none;
}

textarea{
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2); 
    border-radius: 4px;
    width: 100%;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 120px;
}

textarea::placeholder{
font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);}

.coment{
padding: 8px 16px;
}

textarea:focus-visible{
    border: 1px solid var(--akcent-color);
    outline: none;
}

.form-icon{
    position: absolute;
    display: inline-block;
    width: 18px;
    height: 18px;
    left: 16px;
    bottom: 11px;     
}
.privacy-policy{
margin-left: 3px;
font-size: 12px;
line-height: 1.2;
letter-spacing: 0.04em;
color: var(--akcent-color);
}

.chek-icon{
   opacity: 1;
   padding: 0; 
   width: 16px;
   height: 16px;
   border-radius: 2px;
   margin: 0 8px 0 0;
  border: 1px solid var(--title-text-color);
  background-color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden:checked + .chek-icon{
    background-color: var(--active-color);
    border: none;   
}

.line-text{
    display: flex;
    margin-bottom: 24px;
    
}
.send{
    background-color:var(--akcent-color);
    color: var(--only-white);
    border: 0px solid transparent;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    margin: 0 auto;
    width: 169px;
    height:  56px;

     
  }
.send:hover, .send:focus{
    background-color:var(--active-color);
    }

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--only-white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .mobil-window{
    position: fixed;
    min-width: 428px;
    min-height: 796px;
    padding: 80px 35px 40px 40px;
    margin: 0 auto ;
   } 

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: black;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobil-adress{
margin: 284px 0 48px 0;
}

.address-mobil{
padding: 0;
  margin: 0;
  list-style: none;
}

.contacts-mobil{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
text-decoration: none;
font-style: normal;
color: var(--primary-text-color);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
margin-bottom: 40px;
}
.contacts-mobil:hover, .contacts-mobil:focus{
    color: var(--akcent-color);
}

.mail-mobil{
    font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
color: var(--primary-text-color); 
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-mobil:hover, .mail-mobil:focus{
    color: var(--akcent-color);
}


.mobile-menu .mobile-link {
  display: block;
  padding: 10px;
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-link:hover, .mobile-link:focus{
    color: var(--akcent-color);
}
.action-mobil{
    display: flex;
    padding: 0 35px 0 0;
    margin: 0;
    list-style: none;
    justify-content: space-between;
}
/* portfolio */
.portfolio{
  padding: 48px 0;
  
}
@media (min-width: 768px) {
  .portfolio {
   padding: 64px 0 96px 0
  }}
  @media (min-width: 1200px) {
  .portfolio {
       padding: 96px 0 120px 0
  }}

.filter-list{
    width: 264px;
    display: flex;
    list-style: none;
    margin-bottom: 48px;
    flex-wrap: wrap;
    gap: var(--set-gap);
}

@media (min-width: 768px) {
  .filter-list {
    width: 587px;
    margin: 0 auto 64px auto;
  }}
  @media (min-width: 1200px) {
  .filter-list {
       margin-bottom: 72px;
  }}


  .button-filter{
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    background-color: var(--button-bacgraund);
    border: 1px solid var(--button-border);
    border-radius: 4px;
    border: none;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--akcent-color);
    padding: 8px 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 768px) {
  .button-filter {
   padding: 12px 24px;
  }}


.button-filter:hover, .button-filter:focus{
    background-color: var(--akcent-color);
    color: var(--only-white);
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


.projects-list{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 48px 0; 
}

@media (min-width: 768px) {
  .projects-list {
   gap: 72px 24px;
  }}
  @media (min-width: 1200px) {
  .projects-list {
  gap: 48px 24px;
  }}

.projectsa{
  display: flex;
}

.projects{
    display: block;
     text-decoration: none;
     transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
     position: relative;
     width: 396px;
}
@media (min-width: 768px) {
  .projects {
   width: 356px;
  }}
  @media (min-width: 1200px) {
  .projects {
   width: 360px;
  }}

.project-item{
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

}

.project-type{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.project-text{ 
    border-left: 1px solid var(--button-border);
    border-right: 1px solid var(--button-border);
    border-bottom: 1px solid var(--button-border);
    padding: 32px 16px;
}
.projects:hover, .projects:focus{
       box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
       0px 1px 1px rgba(46, 47, 66, 0.16), 
       0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .projects::before{
        content: "";
        position: absolute;
        width: 360px;
        height: 300px;
        background-color: rgb(77, 90, 229);
        transform: scaleY(0);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform-origin: bottom;
        
         
    }

   
    .projects:hover::before, .projects:focus::before{
       transform: scaleY(1);
              
    }
.hiden-project {
    position: absolute;
    top: 40px;
    left: 32px;
    right: 32px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: transparent;
    transform: scaleY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: 0 300px;
    
}
  .projects:hover .hiden-project, .projects:focus .hiden-project{
    transform: scaleY(1);
     color: #F4F4FD;
              
    }
